{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [".next/**", "out/**", "build/**", "next-env.d.ts"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  }
}
